import { memo, useRef, useMemo } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { Points, PointMaterial } from '@react-three/drei';
import * as THREE from 'three';

/* ===== Dense Starfield Layer ===== */
function Stars({ count = 12000, color = '#ffffff', size = 0.04, spread = 200, opacity = 0.5, speed = 0.002 }) {
  const ref = useRef();
  const positions = useMemo(() => {
    const p = new Float32Array(count * 3);
    for (let i = 0; i < count; i++) {
      p[i * 3] = (Math.random() - 0.5) * spread;
      p[i * 3 + 1] = (Math.random() - 0.5) * spread;
      p[i * 3 + 2] = (Math.random() - 0.5) * spread;
    }
    return p;
  }, [count, spread]);

  useFrame((_, delta) => {
    if (ref.current) ref.current.rotation.y += delta * speed;
  });

  return (
    <Points ref={ref} positions={positions} stride={3} frustumCulled={false}>
      <PointMaterial transparent color={color} size={size} sizeAttenuation depthWrite={false} opacity={opacity} />
    </Points>
  );
}

/* ===== Mini Sun ===== */
function MiniSun({ size = 0.8 }) {
  const ref = useRef();
  useFrame((state) => {
    if (ref.current) {
      ref.current.scale.setScalar(1 + Math.sin(state.clock.getElapsedTime() * 1.2) * 0.015);
    }
  });

  return (
    <group position={[0, 0, 0]}>
      <pointLight intensity={3} distance={60} decay={1.2} color="#ffe8cc" />
      <mesh>
        <sphereGeometry args={[size, 24
<truncated 2705 bytes>
color: '#c2935a', tilt: 0.15 },
    { size: 0.30, speed: 0.28, dist: 7.4, color: '#e5cb9e', hasRings: true, tilt: 0.2 },
    { size: 0.22, speed: 0.18, dist: 9.0, color: '#a7e2ef', tilt: 0.1 },
    { size: 0.20, speed: 0.12, dist: 10.5, color: '#3154a8', tilt: 0.12 },
  ], []);

  return (
    <>
      <ambientLight intensity={0.15} />
      
      {/* Multi-layer starfield for depth */}
      <Stars count={15000} color="#ffffff" size={0.035} spread={200} opacity={0.5} speed={0.001} />
      <Stars count={8000} color="#ffdca8" size={0.03} spread={250} opacity={0.3} speed={-0.0008} />
      <Stars count={5000} color="#c2d9ff" size={0.025} spread={180} opacity={0.35} speed={0.0005} />
      
      <MiniSun />
      
      {planets.map((p, i) => (
        <OrbitPlanet key={i} {...p} />
      ))}

      <SlowCamera />
    </>
  );
}

/* ===== Exported Component ===== */
function SpacePortfolioBackground() {
  return (
    <div
      className="fixed inset-0 z-0"
      style={{ pointerEvents: 'none' }}
      aria-hidden="true"
    >
      <Canvas
        camera={{ position: [0, 8, 18], fov: 50 }}
        dpr={[1, 1.2]}
        gl={{ antialias: false, powerPreference: 'high-performance', alpha: true }}
        style={{ background: 'transparent' }}
      >
        <SolarSystemScene />
      </Canvas>
      
      {/* Subtle overlay to ensure text readability */}
      <div
        className="absolute inset-0"
        style={{
          background: 'radial-gradient(ellipse at center, rgba(1,1,3,0.3) 0%, rgba(1,1,3,0.6) 60%, rgba(1,1,3,0.75) 100%)',
          pointerEvents: 'none'
        }}
      />
    </div>
  );
}

export default memo(SpacePortfolioBackground);
